<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-19580741-6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-19580741-6');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Pollenary</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
    <style type="text/css">
      html, body, div, span, applet, object, iframe {
      	margin: 0;
      	padding: 0;
      	border: 0;
      	font-size: 100%;
      	font: inherit;
      	vertical-align: baseline;
      }
      body {
        font-family: 'Roboto', serif;
        width: 100%;
        padding: 1em;
        background: #1a446f;
        color: #fff;
        line-height: 1.4;
      }
      h1, h2, h3 {
        font-family: 'Roboto Slab', serif;
        color: #f7a8ae;
      }
      h4 {
        text-transform: uppercase;
        font-weight: normal;
      }
      a {
        color: #f7a8ae;
        text-decoration-color: #f7a8ae;
        text-decoration-style: wavy;
      }
      .container {
        max-width: 600px;
        margin: 2em auto;
      }
      .lead {
        font-size: 1.5em;
        margin-top: 0;
      }
      .header-logo #logo {
        color: red;
        fill: yellow;
        stroke: green;
      }
      nowrap {
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="pollenary-logo.svg" class="header-logo" title="Pollenary" />
      <p class="lead">Pollenary is an experienced, disciplined and transparent agency that helps <nowrap>e-commerce</span> businesses grow.</p>
      <h2>What we do</h2>
      <h4>Facebook and Instagram advertising</h4>
      <p>Social advertising is a great way for you to achieve the growth but it’s easily misunderstood. With Pollenary, you can reach new audiences, attract your best customers and avoid the common pitfalls your competitors are making so you can achieve the growth you know you’re capable of.</p>
      <h4>Conversion rate optimisation</h4>
      <p>Every step in your funnel is an opportunity for growth, but don’t fall into the trap of thinking small changes will make a big difference. We can develop an A/B testing program that will increase conversions so you can increase your marketing ROI.</p>
      <h4>Research and analytics</h4>
      <p>Pollenary provide insights from analytics, customer interviews, session recordings and surveys leading to a step change in your business. We’ll unlock the insights contained in your data, and the mind of your customer, to drive higher quality decisions.</p>
      <h2>Sound like a match?</h2>
      <p>We can operate independently or complement your existing team. We only take on a limited number of clients at any given time.</p>
      <p><a href="mailto:hello@pollenary.com">hello@pollenary.com</a></p>
      <p>
        115 Mare St, London E8 4RU<br>
        VAT number 291011831<br>
        Company number 11272156
      </p>
    </div>
  </body>
</html>
